# fishslice.net

./: BuildAndStart.sh  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  fishslice.sln  fishslice.sln.DotSettings  scrapy.sln
.github/workflows/: build-docker.yml  build-validation.yml  gitversion.yml
R/: SamplePost.R
fishslice/: Configuration.cs  Dockerfile  Instrumentation.cs  LogHelper.cs  OtelServiceConfiguration.cs  Program.cs  ServiceVersionMiddleware.cs  Startup.cs  Types.cs  appsettings.json  fishslice.csproj  install-powershell.sh
fishslice.tests/: JsonTests.Request.json  JsonTests.cs  ScraperTests.cs  UriTests.cs  fishslice.tests.csproj
fishslice/Controllers/: ScrapeController.cs
fishslice/Converters/: PreScrapeActionConverter.cs
fishslice/Extensions/: XPathStringExtensions.cs
fishslice/Logging/: Logging.cs
fishslice/Properties/: launchSettings.json
fishslice/Queue/: ConcurrentReferenceQueue.cs
fishslice/Services/: RemoteWebDriverFactory.cs  Scraper.cs  ScraperScreenshotService.cs  ScraperService.cs
scrapy/: Dockerfile  Program.cs  Startup.cs  Types.cs  scrapy.csproj
scrapy/Controllers/: ScrapyController.cs
scrapy/Properties/: launchSettings.json
scrapy/Queue/: ConcurrentReferenceQueue.cs  RequestQueue.cs
scrapy/Services/: ScraperScreenshotService.cs  ScraperService.cs
