<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <UserSecretsId>0cfe664d-503c-48fa-b35e-6250b3f1d8f7</UserSecretsId>
        <DockerComposeProjectPath>../docker-compose.dcproj</DockerComposeProjectPath>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AngleSharp" Version="1.1.2"/>
        <PackageReference Include="AspNetCore.HealthChecks.Uris" Version="8.0.1"/>
        <PackageReference Include="Microsoft.Playwright" Version="1.46.0"/>
        <PackageReference Include="OpenTelemetry.AutoInstrumentation" Version="1.7.0"/>
        <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.9.0"/>
        <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.9.0"/>
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.9.0"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.9.0"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.9.0"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.9.0"/>
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.2"/>
        <PackageReference Include="Serilog.Sinks.File" Version="6.0.0"/>
        <PackageReference Include="Serilog.Sinks.File.Archive" Version="1.0.6"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.3"/>
        <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="8.0.2"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Services\"/>
        <Folder Include="Converters\"/>
    </ItemGroup>
</Project>
